{"version": 2, "width": 100, "height": 40, "timestamp": 1568914273, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.481663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.484281, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[0.897704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.897938, "o", "\u001b[?1h\u001b="]
[0.898979, "o", "\u001b[?2004h"]
[1.781419, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[1.832842, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[1.937936, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.194347, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.417292, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.550928, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.657867, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.769121, "o", "\u001b[?1l\u001b>"]
[2.770872, "o", "\u001b[?2004l\r\r\n"]
[2.772008, "o", "\u001b]2;./vendor/bin/phpunit\u0007\u001b]1;phpunit\u0007"]
[2.947805, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[3.108795, "o", "."]
[3.131427, "o", "."]
[3.161393, "o", "\u001b[31;1mE\u001b[0m"]
[3.164557, "o", "."]
[3.167946, "o", "."]
[3.171662, "o", ".                                                              6 / 6 (100%)"]
[3.17732, "o", "\r\n\r\nTime: 287 ms, Memory: 20.00 MB\r\n\r\nThere was 1 error:\r\n\r\n1) Tests\\Feature\\ManageTaskTest::test_users_can_create_a_task\r\n"]
[3.205468, "o", "Illuminate\\Database\\QueryException: SQLSTATE[HY000]: General error: 1 no such table: tasks (SQL: select count(*) as aggregate from \"tasks\" where (\"name\" = My First Task and \"description\" = This is my first task in my new job. and \"is_done\" = 0))\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Connection.php:665\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Connection.php:625\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Connection.php:334\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php:2140\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php:2128\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php:2572\r\n/Users/ian/Pr"]
[3.205698, "o", "ojects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php:2129\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php:2499\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php:2427\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithDatabase.php:21\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:27\r\n\r\nCaused by\r\nPDOException: SQLSTATE[HY000]: General error: 1 no such table: tasks\r\n\r\n\u001b[37;41mERRORS!\u001b[0m\r\n\u001b[37;41mTests: 6\u001b[0m\u001b[37;41m, Assertions: 7\u001b[0m\u001b[37;41m, Errors: 1\u001b[0m\u001b[37;41m.\u001b[0m\r\n"]
[3.212787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[3.213037, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007"]
[3.213177, "o", "\u001b]1;..D/laravel-tdd\u0007"]
[3.626309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[3.626587, "o", "\u001b[?1h\u001b="]
[13.627467, "o", "\u001b[?2004h"]
[13.678264, "o", "\u001b[?2004l\r\r\n"]
