{"version": 2, "width": 100, "height": 28, "timestamp": 1568902421, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.47992, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.481453, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.573595, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.57389, "o", "\u001b[?1h\u001b="]
[1.574943, "o", "\u001b[?2004h"]
[2.201849, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[2.255287, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[2.302418, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.511556, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.671098, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.815182, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.909828, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.00565, "o", "\u001b[?1l\u001b>"]
[3.00717, "o", "\u001b[?2004l\r\r\n"]
[3.008174, "o", "\u001b]1;phpunit\u0007"]
[3.462642, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[3.792346, "o", "."]
[3.839585, "o", "."]
[4.520379, "o", "\u001b[41;37mF\u001b[0m"]
[4.525495, "o", "."]
[4.529896, "o", "."]
[4.534369, "o", ".                                                              6 / 6 (100%)"]
[4.535496, "o", "\r\n\r\nTime: 1.45 seconds, Memory: 26.00 MB\r\n\r\nThere was 1 failure:\r\n"]
[4.535689, "o", "\r\n1) Tests\\Feature\\ManageTaskTest::test_users_can_create_a_task\r\n"]
[4.535838, "o", "Unable to find row in database table [tasks] that matched attributes [{\"name\":\"My First Task\",\"description\":\"This is my first task in my new job.\",\"is_done\":false}].\r\nFailed asserting that 0 is greater than 0.\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithDatabase.php:24\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:27\r\n\r\n\u001b[37;41mFAILURES!\u001b[0m\r\n"]
[4.535877, "o", "\u001b[37;41mTests: 6\u001b[0m\u001b[37;41m, Assertions: 8\u001b[0m\u001b[37;41m, Failures: 1\u001b[0m\u001b[37;41m.\u001b[0m\r\n"]
[4.549062, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                              \r \r"]
[4.549291, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[4.9621, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[4.962737, "o", "\u001b[?1h\u001b="]
[14.964033, "o", "\u001b[?2004h"]
[15.014208, "o", "\u001b[?2004l\r\r\n"]
