{"version": 2, "width": 100, "height": 28, "timestamp": 1568916037, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.601608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.603263, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.135955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.136159, "o", "\u001b[?1h\u001b="]
[1.137079, "o", "\u001b[?2004h"]
[1.782382, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[1.879874, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[1.930278, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.179498, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.379233, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.523271, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.63443, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.76148, "o", "\u001b[?1l\u001b>"]
[2.763098, "o", "\u001b[?2004l\r\r\n"]
[2.764211, "o", "\u001b]2;./vendor/bin/phpunit\u0007\u001b]1;phpunit\u0007"]
[2.950815, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[3.585159, "o", "."]
[3.632424, "o", "."]
[4.014119, "o", "\u001b[41;37mF\u001b[0m"]
[4.072348, "o", "."]
[4.108466, "o", "."]
[4.123599, "o", ".                                                              6 / 6 (100%)"]
[4.126943, "o", "\r\n\r\nTime: 1.26 seconds, Memory: 24.00 MB\r\n\r\nThere was 1 failure:\r\n\r\n1) Tests\\Feature\\ManageTaskTest::test_users_can_create_a_task\r\n"]
[4.178597, "o", "A request to [http://localhost/tasks] failed. Received status code [500].\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:218\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:92\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:125\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:595\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:21\r\n"]
[4.179835, "o", "\r\nCaused by\r\nPDOException: SQLSTATE[HY000]: General error: 1 table tasks has no column named name in /Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Connection.php:453\r\n"]
[4.186042, "o", "\u001b[37;41mFAILURES!\u001b[0m\r\n\u001b[37;41mTests: 6\u001b[0m\u001b[37;41m, Assertions: 7\u001b[0m\u001b[37;41m, Failures: 1\u001b[0m"]
[4.186194, "o", "\u001b[37;41m.\u001b[0m\r\n"]
[4.199461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[4.199705, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[4.638121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[4.638296, "o", "\u001b[?1h\u001b="]
[14.639134, "o", "\u001b[?2004h"]
[14.708805, "o", "\u001b[?2004l\r\r\n"]
