{"version": 2, "width": 100, "height": 40, "timestamp": 1568920084, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.656485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.658075, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.200568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.201112, "o", "\u001b[?1h\u001b="]
[1.201938, "o", "\u001b[?2004h"]
[1.609462, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[1.686972, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[1.81497, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.129224, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.311356, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.471594, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.622732, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.757912, "o", "\u001b[?1l\u001b>"]
[2.759654, "o", "\u001b[?2004l\r\r\n"]
[2.760774, "o", "\u001b]2;./vendor/bin/phpunit\u0007\u001b]1;phpunit\u0007"]
[2.9392, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[3.292798, "o", "."]
[3.6038, "o", "."]
[3.679118, "o", "\u001b[41;37mF\u001b[0m"]
[3.689195, "o", "."]
[3.69919, "o", "."]
[3.714429, "o", ".                                                              6 / 6 (100%)"]
[3.716089, "o", "\r\n\r\nTime: 856 ms, Memory: 22.00 MB\r\n\r\nThere was 1 failure:\r\n\r\n1) Tests\\Feature\\ManageTaskTest::test_users_can_create_a_task\r\n"]
[3.740884, "o", "<head>\r\n    <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, shrink-to-fit=no\">\r\n    <title>Tasks Management</title>\r\n</head>\r\n<body>\r\n    <form action=\"http://localhost/tasks\" method=\"POST\">\r\n        <input type=\"text\" name=\"name\">\r\n        <textarea name=\"description\"></textarea>\r\n        <button type=\"submit\">Create Task</button>\r\n    </form>\r\n</body>\r\n\r\n\r\n\r\nFailed asserting that the page contains the HTML [My First Task]. Please check the content above.\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Constraints/PageConstraint.php:90\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:272\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:288\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:36\r\n\r\n"]
[3.741148, "o", "\u001b[37;41mFAILURES!\u001b[0m\r\n\u001b[37;41mTests: 6\u001b[0m\u001b[37;41m, Assertions: 12\u001b[0m\u001b[37;41m, Failures: 1\u001b[0m\u001b[37;41m.\u001b[0m\r\n"]
[3.760961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[3.761487, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[4.272071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[4.272345, "o", "\u001b[?1h\u001b="]
[14.273345, "o", "\u001b[?2004h"]
[14.339657, "o", "\u001b[?2004l\r\r\n"]
