{"version": 2, "width": 100, "height": 28, "timestamp": 1568880397, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.266693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.268141, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[0.689935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.69015, "o", "\u001b[?1h\u001b="]
[0.691092, "o", "\u001b[?2004h"]
[1.841714, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[1.9056, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[1.968063, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.193809, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.384773, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.545401, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.656389, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.831168, "o", "\u001b[?1l\u001b>"]
[2.832744, "o", "\u001b[?2004l\r\r\n"]
[2.8341, "o", "\u001b]2;phpunit\u0007"]
[2.834334, "o", "\u001b]1;phpunit\u0007"]
[3.201925, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[3.576783, "o", "."]
[3.629165, "o", "."]
[4.01661, "o", "\u001b[41;37mF\u001b[0m"]
[4.022556, "o", "."]
[4.027616, "o", "."]
[4.035787, "o", ".                                                              6 / 6 (100%)"]
[4.039298, "o", "\r\n\r\nTime: 989 ms, Memory: 28.00 MB\r\n\r\nThere was 1 failure:\r\n\r\n1) Tests\\Feature\\ManageTaskTest::test_users_can_create_a_task\r\n"]
[4.039667, "o", "A request to [http://localhost/tasks] failed. Received status code [500].\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:218\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:92\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:61\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:15\r\n"]
[4.040064, "o", "\r\nCaused by\r\nReflectionException: Class App\\Http\\Controllers\\TasksController does not exist in /Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Container/Container.php:804\r\n\u001b[37;41mFAILURES!\u001b[0m\r\n\u001b[37;41mTests: 6\u001b[0m\u001b[37;41m, Assertions: 6\u001b[0m\u001b[37;41m, Failures: 1\u001b[0m\u001b[37;41m.\u001b[0m\r\n"]
[4.040912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[4.041271, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[4.63651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[4.636703, "o", "\u001b[?1h\u001b="]
[14.725572, "o", "\u001b[?2004h"]
[14.805688, "o", "\u001b[?2004l\r\r\n"]
