{"version": 2, "width": 100, "height": 28, "timestamp": 1568881078, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.833165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.834677, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.224494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.225412, "o", "\u001b[?1h\u001b="]
[1.226182, "o", "\u001b[?2004h"]
[2.02083, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[2.158326, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[2.219806, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.494, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.709714, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.838151, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.948383, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.075271, "o", "\u001b[?1l\u001b>"]
[3.076799, "o", "\u001b[?2004l\r\r\n"]
[3.078609, "o", "\u001b]2;phpunit\u0007"]
[3.078862, "o", "\u001b]1;phpunit\u0007"]
[3.256019, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n"]
[3.256238, "o", "\r\n"]
[3.403352, "o", "."]
[3.471141, "o", "."]
[3.639304, "o", "\u001b[41;37mF\u001b[0m"]
[3.642932, "o", "."]
[3.647578, "o", "."]
[3.650743, "o", ".                                                              6 / 6 (100%)"]
[3.652828, "o", "\r\n\r\nTime: 513 ms, Memory: 28.00 MB\r\n\r\nThere was 1 failure:\r\n\r\n1) Tests\\Feature\\ManageTaskTest::test_users_can_create_a_task\r\nA request to [http://localhost/tasks] failed. Received status code [500].\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:218\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:92\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:61\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:15\r\n\r\nCaused by\r\nBadMethodCallException: Method App\\Http\\Controllers\\TasksController::index does not exist. in /Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Routing/Controller.php:68\r\n\u001b[37;41mFAILURES!\u001b[0m\r\n\u001b[37;41mTests: 6\u001b[0m\u001b[37;41m, Assertions: 6\u001b[0m\u001b[37;41m, Failures: 1\u001b[0m\u001b[37;41m.\u001b[0m\r\n"]
[3.654249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.654705, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[4.099067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[4.099279, "o", "\u001b[?1h\u001b="]
[14.100146, "o", "\u001b[?2004h"]
[14.169577, "o", "\u001b[?2004l\r\r\n"]
