{"version": 2, "width": 100, "height": 28, "timestamp": 1568884121, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.24796, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.249801, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[0.707545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.707755, "o", "\u001b[?1h\u001b="]
[0.708735, "o", "\u001b[?2004h"]
[1.269941, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[1.368488, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[1.431098, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[1.665157, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[1.840935, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[1.991888, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.102857, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.239138, "o", "\u001b[?1l\u001b>"]
[2.240984, "o", "\u001b[?2004l\r\r\n"]
[2.242315, "o", "\u001b]2;phpunit\u0007\u001b]1;phpunit\u0007"]
[2.646049, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[2.974478, "o", "."]
[3.021012, "o", "."]
[3.035435, "o", "\u001b[31;1mE\u001b[0m"]
[3.04048, "o", "."]
[3.043467, "o", "."]
[3.046983, "o", ".                                                              6 / 6 (100%)"]
[3.048251, "o", "\r\n\r\nTime: 647 ms, Memory: 26.00 MB\r\n\r\nThere was 1 error:\r\n"]
[3.048383, "o", "\r\n1) Tests\\Feature\\ManageTaskTest::test_users_can_create_a_task\r\n"]
[3.048859, "o", "InvalidArgumentException: Unreachable field \"name\"\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/symfony/dom-crawler/FormFieldRegistry.php:84\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/symfony/dom-crawler/FormFieldRegistry.php:120\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/symfony/dom-crawler/Form.php:75\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:615\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:595\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:19\r\n\r\n\u001b[37;41mERRORS!\u001b[0m\r\n\u001b[37;41mTests: 6\u001b[0m\u001b[37;41m, Assertions: 6\u001b[0m\u001b[37;41m, Errors: 1\u001b[0m"]
[3.049332, "o", "\u001b[37;41m.\u001b[0m\r\n"]
[3.07336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.073624, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007"]
[3.073708, "o", "\u001b]1;..D/laravel-tdd\u0007"]
[3.638766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[3.639089, "o", "\u001b[?1h\u001b="]
[13.640596, "o", "\u001b[?2004h"]
[13.713232, "o", "\u001b[?2004l\r\r\n"]
