{"version": 2, "width": 100, "height": 28, "timestamp": 1568884351, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.769126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.770532, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.212633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.212935, "o", "\u001b[?1h\u001b="]
[1.2141, "o", "\u001b[?2004h"]
[1.778901, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[1.849936, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[1.921037, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.121702, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.296509, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.451463, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.561199, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.730086, "o", "\u001b[?1l\u001b>"]
[2.731652, "o", "\u001b[?2004l\r\r\n"]
[2.732596, "o", "\u001b]2;phpunit\u0007\u001b]1;phpunit\u0007"]
[2.894707, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[3.083875, "o", "."]
[3.101226, "o", "."]
[3.11402, "o", "\u001b[31;1mE\u001b[0m"]
[3.117568, "o", "."]
[3.12124, "o", "."]
[3.124228, "o", ".                                                              6 / 6 (100%)"]
[3.125229, "o", "\r\n\r\nTime: 330 ms, Memory: 26.00 MB\r\n\r\nThere was 1 error:\r\n\r\n1) Tests\\Feature\\ManageTaskTest::test_users_can_create_a_task\r\n"]
[3.125597, "o", "InvalidArgumentException: Unreachable field \"description\"\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/symfony/dom-crawler/FormFieldRegistry.php:84\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/symfony/dom-crawler/FormFieldRegistry.php:120\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/symfony/dom-crawler/Form.php:75\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:615\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:595\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:19\r\n"]
[3.126064, "o", "\r\n\u001b[37;41mERRORS!\u001b[0m\r\n\u001b[37;41mTests: 6\u001b[0m\u001b[37;41m, Assertions: 6\u001b[0m\u001b[37;41m, Errors: 1\u001b[0m\u001b[37;41m.\u001b[0m\r\n"]
[3.14382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.14404, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007"]
[3.144089, "o", "\u001b]1;..D/laravel-tdd\u0007"]
[3.529599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[3.529763, "o", "\u001b[?1h\u001b="]
[13.530688, "o", "\u001b[?2004h"]
[13.581771, "o", "\u001b[?2004l\r\r\n"]
