{"version": 2, "width": 100, "height": 40, "timestamp": 1568985514, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.615152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.616856, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.757346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.757604, "o", "\u001b[?1h\u001b="]
[1.758844, "o", "\u001b[?2004h"]
[2.291814, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[2.344212, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[2.416631, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.616153, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.774166, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.905202, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[3.016876, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.102424, "o", "\u001b[?1l\u001b>"]
[3.104004, "o", "\u001b[?2004l\r\r\n"]
[3.105071, "o", "\u001b]2;./vendor/bin/phpunit\u0007\u001b]1;phpunit\u0007"]
[3.538838, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[3.921857, "o", "."]
[3.978791, "o", "."]
[4.06117, "o", "."]
[4.082995, "o", "."]
[4.106984, "o", "\u001b[41;37mF\u001b[0m"]
[4.125506, "o", "\u001b[41;37mF\u001b[0m"]
[4.137555, "o", "."]
[4.151361, "o", "."]
[4.165799, "o", ".                                                           9 / 9 (100%)"]
[4.168877, "o", "\r\n\r\nTime: 926 ms, Memory: 24.00 MB\r\n\r\nThere were 2 failures:\r\n\r\n1) Tests\\Feature\\ManageTaskTest::test_users_cannot_create_a_short_task\r\n"]
[4.458205, "o", "<head>\r\n    <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n\r\n    <!-- CSRF Token -->\r\n    <meta name=\"csrf-token\" content=\"JTu7206QsPuMtCPlIblKue5UAhBdg9Op6xroPxwa\">\r\n\r\n    <title>Tasks Management</title>\r\n\r\n    <!-- Scripts -->\r\n    <script src=\"http://localhost/js/app.js\" defer></script>\r\n\r\n    <!-- Fonts -->\r\n    <link rel=\"dns-prefetch\" href=\"//fonts.gstatic.com\">\r\n    <link href=\"https://fonts.googleapis.com/css?family=Nunito\" rel=\"stylesheet\">\r\n\r\n    <!-- Styles -->\r\n    <link href=\"http://localhost/css/app.css\" rel=\"stylesheet\">\r\n</head>\r\n<body>\r\n    <div id=\"app\">\r\n        <nav class=\"navbar navbar-expand-md navbar-light bg-white shadow-sm\">\r\n            <div class=\"container\">\r\n                <a class=\"navbar-brand\" href=\"http://localhost\">\r\n                    Tasks Management\r\n                </a>\r\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupporte"]
[4.458373, "o", "dContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n                    <span class=\"navbar-toggler-icon\"></span>\r\n                </button>\r\n\r\n                <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\r\n                    <!-- Left Side Of Navbar -->\r\n                    <ul class=\"navbar-nav mr-auto\">\r\n                        <li class=\"nav-item\">\r\n                            <a class=\"nav-link\" href=\"http://localhost/tasks\">Tasks</a>\r\n                        </li>\r\n                    </ul>\r\n\r\n                    <!-- Right Side Of Navbar -->\r\n                    <ul class=\"navbar-nav ml-auto\">\r\n                        <!-- Authentication Links -->\r\n                                                    <li class=\"nav-item\">\r\n                                <a class=\"nav-link\" href=\"http://localhost/login\">Login</a>\r\n                            </li>\r\n                                                            <li class=\"nav-item\">\r\n                                    <a "]
[4.458591, "o", "class=\"nav-link\" href=\"http://localhost/register\">Register</a>\r\n                                </li>\r\n                                                                        </ul>\r\n                </div>\r\n            </div>\r\n        </nav>\r\n\r\n        <main class=\"py-4\">\r\n            <div class=\"container\">\r\n                <h1 class=\"text-center display-4 mb-4\">Tasks Management</h1>\r\n<div class=\"row justify-content-center\">\r\n    <div class=\"col-md-6 col-lg-5 mb-5 mb-md-0\">\r\n        <h2>All Tasks</h2>\r\n        <ul class=\"list-group\">\r\n                        <li class=\"list-group-item\">\r\n                <h5 class=\"mb-1\">Task</h5>\r\n                <p class=\"mb-0\">Desc</p>\r\n            </li>\r\n                    </ul>\r\n    </div>\r\n\r\n    <div class=\"col-md-6 col-lg-5\">\r\n        <h2>New Task</h2>\r\n        <form action=\"http://localhost/tasks\" method=\"POST\">\r\n            <input type=\"hidden\" name=\"_token\" value=\"JTu7206QsPuMtCPlIblKue5UAhBdg9Op6xroPxwa\">            <div class=\"form-group\">\r\n                <label "]
[4.459466, "o", "for=\"name\">Name</label>\r\n                <input type=\"text\" name=\"name\" id=\"name\" class=\"form-control \" autocomplete=\"off\">\r\n\r\n                            </div>\r\n            <div class=\"form-group\">\r\n                <label for=\"description\">Description</label>\r\n                <textarea class=\"form-control \" name=\"description\" id=\"description\" rows=\"3\"></textarea>\r\n\r\n                            </div>\r\n            <button type=\"submit\" class=\"btn btn-primary\">Create Task</button>\r\n        </form>\r\n    </div>\r\n</div>\r\n            </div>\r\n        </main>\r\n    </div>\r\n</body>\r\n\r\n\r\n\r\nFailed asserting that the page contains the HTML [The name must be at least 6 characters.]. Please check the content above.\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Constraints/PageConstraint.php:90\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:272\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/lar"]
[4.459658, "o", "avel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:288\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:65\r\n"]
[4.466927, "o", "\r\n2) Tests\\Feature\\ManageTaskTest::test_users_cannot_create_a_long_task\r\n<head>\r\n    <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n\r\n    <!-- CSRF Token -->\r\n    <meta name=\"csrf-token\" content=\"gls3jiM7OXInMkX1SRkh6RYFsAFRguOX4F6wayK2\">\r\n\r\n    <title>Tasks Management</title>\r\n\r\n    <!-- Scripts -->\r\n    <script src=\"http://localhost/js/app.js\" defer></script>\r\n\r\n    <!-- Fonts -->\r\n    <link rel=\"dns-prefetch\" href=\"//fonts.gstatic.com\">\r\n    <link href=\"https://fonts.googleapis.com/css?family=Nunito\" rel=\"stylesheet\">\r\n\r\n    <!-- Styles -->\r\n    <link href=\"http://localhost/css/app.css\" rel=\"stylesheet\">\r\n</head>\r\n<body>\r\n    <div id=\"app\">\r\n        <nav class=\"navbar navbar-expand-md navbar-light bg-white shadow-sm\">\r\n            <div class=\"container\">\r\n                <a class=\"navbar-brand\" href=\"http://localhost\">\r\n                    Tasks Management\r\n                </a>\r\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\""]
[4.46833, "o", "collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n                    <span class=\"navbar-toggler-icon\"></span>\r\n                </button>\r\n\r\n                <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\r\n                    <!-- Left Side Of Navbar -->\r\n                    <ul class=\"navbar-nav mr-auto\">\r\n                        <li class=\"nav-item\">\r\n                            <a class=\"nav-link\" href=\"http://localhost/tasks\">Tasks</a>\r\n                        </li>\r\n                    </ul>\r\n\r\n                    <!-- Right Side Of Navbar -->\r\n                    <ul class=\"navbar-nav ml-auto\">\r\n                        <!-- Authentication Links -->\r\n                                                    <li class=\"nav-item\">\r\n                                <a class=\"nav-link\" href=\"http://localhost/login\">Login</a>\r\n                            </li>\r\n                                             "]
[4.468559, "o", "               <li class=\"nav-item\">\r\n                                    <a class=\"nav-link\" href=\"http://localhost/register\">Register</a>\r\n                                </li>\r\n                                                                        </ul>\r\n                </div>\r\n            </div>\r\n        </nav>\r\n\r\n        <main class=\"py-4\">\r\n            <div class=\"container\">\r\n                <h1 class=\"text-center display-4 mb-4\">Tasks Management</h1>\r\n<div class=\"row justify-content-center\">\r\n    <div class=\"col-md-6 col-lg-5 mb-5 mb-md-0\">\r\n        <h2>All Tasks</h2>\r\n        <ul class=\"list-group\">\r\n                        <li class=\"list-group-item\">\r\n                <h5 class=\"mb-1\">TaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTask</h5>\r\n            "]
[4.473687, "o", "    <p class=\"mb-0\">DescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDesc</p>\r\n            </li>\r\n                    </ul>\r\n    </div>\r\n\r\n    <div class=\"col-md-6 col-lg-5\">\r\n        <h2>New Task</h2>\r\n        <form action=\"http://localhost/tasks\" method=\"POST\">\r\n            <input type=\"hidden\" name=\"_token\" value=\"gls3jiM7OXInMkX1SRkh6RYFsAFRguOX4F6wayK2\">            <div class=\"form-group\">\r\n                <label for=\"name\">Name</label>\r\n                <input type=\"text\" name=\"name\" id=\"name\" class=\"form-control \" autocomplete=\"off\">\r\n\r\n                            </div>\r\n            <div class=\"form-group\">\r\n                <label for=\"description\">Description</label>\r\n                <textarea class=\"form-control \" name=\"description\" id=\"description\" rows=\"3\""]
[4.475698, "o", "></textarea>\r\n\r\n                            </div>\r\n            <button type=\"submit\" class=\"btn btn-primary\">Create Task</button>\r\n        </form>\r\n    </div>\r\n</div>\r\n            </div>\r\n        </main>\r\n    </div>\r\n</body>\r\n\r\n\r\n\r\nFailed asserting that the page contains the HTML [The name may not be greater than 255 characters.]. Please check the content above.\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Constraints/PageConstraint.php:90\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:272\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:288\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:90\r\n"]
[4.480714, "o", "\r\n"]
[4.482819, "o", "\u001b[37;41mFAILURES!\u001b[0m"]
[4.483271, "o", "\r\n"]
[4.483454, "o", "\u001b[37;41mTests: 9\u001b[0m"]
[4.483726, "o", "\u001b[37;41m, Assertions: 32\u001b[0m"]
[4.48387, "o", "\u001b[37;41m, Failures: 2\u001b[0m"]
[4.484008, "o", "\u001b[37;41m.\u001b[0m"]
[4.48412, "o", "\r\n"]
[4.54547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[5.075864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[5.076094, "o", "\u001b[?1h\u001b="]
[15.076962, "o", "\u001b[?2004h"]
[15.149928, "o", "\u001b[?2004l\r\r\n"]
