{"version": 2, "width": 100, "height": 15, "timestamp": 1568972683, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.313932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.315822, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.41649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.416825, "o", "\u001b[?1h\u001b="]
[1.417978, "o", "\u001b[?2004h"]
[2.091103, "o", "\u001b[4mp\u001b[24m\u001b[90mngquant ../cover.png --quality 65-80 --speed 1 --output cover.png\u001b[39m\u001b[65D"]
[2.166619, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m\u001b[90mp\u001b[90mu\u001b[90mn\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[64D"]
[2.253487, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.468987, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.637368, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.805937, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.932118, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.067349, "o", "\u001b[?1l\u001b>"]
[3.069042, "o", "\u001b[?2004l\r\r\n"]
[3.070287, "o", "\u001b]2;./vendor/bin/phpunit\u0007\u001b]1;phpunit\u0007"]
[3.276598, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[3.930559, "o", "."]
[3.98793, "o", "."]
[4.059119, "o", "."]
[4.073506, "o", "."]
[4.085856, "o", "."]
[4.098025, "o", ".                                                              6 / 6 (100%)"]
[4.099745, "o", "\r\n\r\nTime: 926 ms, Memory: 22.00 MB\r\n\r\n"]
[4.100416, "o", "\u001b[30;42mOK (6 tests, 13 assertions)\u001b[0m\r\n"]
[4.113981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[4.114253, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[4.887647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[4.887846, "o", "\u001b[?1h\u001b="]
[14.888961, "o", "\u001b[?2004h"]
[14.943054, "o", "\u001b[?2004l\r\r\n"]
