{"version": 2, "width": 100, "height": 50, "timestamp": 1568976918, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.262724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.264169, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.365471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.365794, "o", "\u001b[?1h\u001b="]
[1.36729, "o", "\u001b[?2004h"]
[1.838429, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[1.91588, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[1.986892, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.259865, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.428116, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.595809, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.706686, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.842351, "o", "\u001b[?1l\u001b>"]
[2.844013, "o", "\u001b[?2004l\r\r\n"]
[2.845159, "o", "\u001b]2;./vendor/bin/phpunit\u0007\u001b]1;phpunit\u0007"]
[3.008379, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[3.633384, "o", "."]
[3.72576, "o", "."]
[3.809981, "o", "."]
[3.833022, "o", "\u001b[41;37mF\u001b[0m"]
[3.844901, "o", "."]
[3.857448, "o", "."]
[3.868879, "o", ".                                                             7 / 7 (100%)"]
[3.871996, "o", "\r\n\r\nTime: 962 ms, Memory: 24.00 MB\r\n\r\nThere was 1 failure:\r\n\r\n1) Tests\\Feature\\ManageTaskTest::test_users_cannot_create_an_empty_task\r\n"]
[3.893764, "o", "<head>\r\n    <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n\r\n    <!-- CSRF Token -->\r\n    <meta name=\"csrf-token\" content=\"YNxZ816immMcawJ1yPeR0tJ0dOmRqErT1lFN2hbu\">\r\n\r\n    <title>Tasks Management</title>\r\n\r\n    <!-- Scripts -->\r\n    <script src=\"http://localhost/js/app.js\" defer></script>\r\n\r\n    <!-- Fonts -->\r\n    <link rel=\"dns-prefetch\" href=\"//fonts.gstatic.com\">\r\n    <link href=\"https://fonts.googleapis.com/css?family=Nunito\" rel=\"stylesheet\">\r\n\r\n    <!-- Styles -->\r\n    <link href=\"http://localhost/css/app.css\" rel=\"stylesheet\">\r\n</head>\r\n<body>\r\n    <div id=\"app\">\r\n        <nav class=\"navbar navbar-expand-md navbar-light bg-white shadow-sm\">\r\n            <div class=\"container\">\r\n                <a class=\"navbar-brand\" href=\"http://localhost\">\r\n                    Tasks Management\r\n                </a>\r\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupporte"]
[3.893969, "o", "dContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n                    <span class=\"navbar-toggler-icon\"></span>\r\n                </button>\r\n\r\n                <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\r\n                    <!-- Left Side Of Navbar -->\r\n                    <ul class=\"navbar-nav mr-auto\">\r\n                        <li class=\"nav-item\">\r\n                            <a class=\"nav-link\" href=\"http://localhost/tasks\">Tasks</a>\r\n                        </li>\r\n                    </ul>\r\n\r\n                    <!-- Right Side Of Navbar -->\r\n                    <ul class=\"navbar-nav ml-auto\">\r\n                        <!-- Authentication Links -->\r\n                                                    <li class=\"nav-item\">\r\n                                <a class=\"nav-link\" href=\"http://localhost/login\">Login</a>\r\n                            </li>\r\n                                                            <li class=\"nav-item\">\r\n                                    <a "]
[3.894022, "o", "class=\"nav-link\" href=\"http://localhost/register\">Register</a>\r\n                                </li>\r\n                                                                        </ul>\r\n                </div>\r\n            </div>\r\n        </nav>\r\n\r\n        <main class=\"py-4\">\r\n            <div class=\"container\">\r\n                <h1 class=\"text-center display-4 mb-4\">Tasks Management</h1>\r\n<div class=\"row justify-content-center\">\r\n    <div class=\"col-md-6 col-lg-5 mb-5 mb-md-0\">\r\n        <h2>All Tasks</h2>\r\n        <ul class=\"list-group\">\r\n                        <li class=\"list-group-item\">\r\n                <p class=\"mb-0\">There are no tasks found. For now.</p>\r\n            </li>\r\n                    </ul>\r\n    </div>\r\n\r\n    <div class=\"col-md-6 col-lg-5\">\r\n        <h2>New Task</h2>\r\n        <form action=\"http://localhost/tasks\" method=\"POST\">\r\n            <input type=\"hidden\" name=\"_token\" value=\"YNxZ816immMcawJ1yPeR0tJ0dOmRqErT1lFN2hbu\">            <div class=\"form-group\">\r\n                <label for=\"name\">Nam"]
[3.894213, "o", "e</label>\r\n                <input type=\"text\" name=\"name\" id=\"name\" class=\"form-control\" autocomplete=\"off\">\r\n            </div>\r\n            <div class=\"form-group\">\r\n                <label for=\"description\">Description</label>\r\n                <textarea class=\"form-control\" name=\"description\" id=\"description\" rows=\"3\"></textarea>\r\n            </div>\r\n            <button type=\"submit\" class=\"btn btn-primary\">Create Task</button>\r\n        </form>\r\n    </div>\r\n</div>\r\n            </div>\r\n        </main>\r\n    </div>\r\n</body>\r\n\r\n\r\n\r\nFailed asserting that the page contains the HTML [The name field is required.]. Please check the content above.\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Constraints/PageConstraint.php:90\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:272\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/Interac"]
[3.894702, "o", "tsWithPages.php:288\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:47\r\n\r\n\u001b[37;41mFAILURES!\u001b[0m\r\n\u001b[37;41mTests: 7\u001b[0m\u001b[37;41m, Assertions: 19\u001b[0m\u001b[37;41m, Failures: 1\u001b[0m\u001b[37;41m.\u001b[0m\r\n"]
[3.915363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[3.915645, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[4.310391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[4.31054, "o", "\u001b[?1h\u001b="]
[15.311378, "o", "\u001b[?2004h"]
[15.376839, "o", "\u001b[?2004l\r\r\n"]
