{"version": 2, "width": 100, "height": 15, "timestamp": 1569581906, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.62204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.623863, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.807158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.807436, "o", "\u001b[?1h\u001b="]
[1.808632, "o", "\u001b[?2004h"]
[2.558423, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[2.61787, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[2.673175, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.933637, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[3.049656, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[3.209504, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[3.318804, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.424117, "o", "\u001b[?1l\u001b>"]
[3.42579, "o", "\u001b[?2004l\r\r\n"]
[3.426974, "o", "\u001b]2;./vendor/bin/phpunit\u0007\u001b]1;phpunit\u0007"]
[3.669886, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[4.014234, "o", "."]
[4.074148, "o", "."]
[4.248348, "o", "."]
[4.430233, "o", "."]
[4.474995, "o", "."]
[4.49343, "o", "."]
[4.503107, "o", "."]
[4.52027, "o", "."]
[4.535522, "o", ".                                                           9 / 9 (100%)"]
[4.542958, "o", "\r\n\r\nTime: 993 ms, Memory: 24.00 MB\r\n\r\n"]
[4.543753, "o", "\u001b[30;42mOK (9 tests, 38 assertions)\u001b[0m\r\n"]
[4.571792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[4.572376, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[5.131661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[5.131851, "o", "\u001b[?1h\u001b="]
[15.132704, "o", "\u001b[?2004h"]
[15.204658, "o", "\u001b[?2004l\r\r\n"]
