{"version": 2, "width": 100, "height": 28, "timestamp": 1569593178, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.830043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.831705, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.290305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.291005, "o", "\u001b[?1h\u001b="]
[1.292185, "o", "\u001b[?2004h"]
[1.992582, "o", "\u001b[4mp\u001b[24m\u001b[90mhpunit\u001b[39m\b\b\b\b\b\b"]
[2.058821, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[2.130183, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.36459, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[2.532593, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2.648081, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.851932, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.00956, "o", "\u001b[?1l\u001b>"]
[3.011053, "o", "\u001b[?2004l\r\r\n"]
[3.012358, "o", "\u001b]2;./vendor/bin/phpunit\u0007"]
[3.012522, "o", "\u001b]1;phpunit\u0007"]
[3.225477, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[3.383632, "o", "."]
[3.40576, "o", "."]
[3.45349, "o", "."]
[3.471182, "o", "."]
[3.504512, "o", "."]
[3.528053, "o", "."]
[3.558077, "o", "\u001b[31;1mE\u001b[0m"]
[3.57017, "o", "."]
[3.585435, "o", ".                                                           9 / 9 (100%)"]
[3.587007, "o", "\r\n\r\nTime: 453 ms, Memory: 26.00 MB\r\n\r\nThere was 1 error:\r\n\r\n1) Tests\\Feature\\ManageTaskTest::test_users_can_read_all_tasks\r\n"]
[3.59865, "o", "InvalidArgumentException: Unable to locate factory with name [default] [App\\Task].\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Eloquent/FactoryBuilder.php:269\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Eloquent/FactoryBuilder.php:292\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/GuardsAttributes.php:122\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Eloquent/FactoryBuilder.php:300\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Eloquent/FactoryBuilder.php:229\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Database/Eloquent/FactoryBuilder.php:230\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/framework/src/Illuminate/Dat"]
[3.598922, "o", "abase/Eloquent/FactoryBuilder.php:178\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:105\r\n\r\n\u001b[37;41mERRORS!\u001b[0m\r\n\u001b[37;41mTests: 9\u001b[0m\u001b[37;41m, Assertions: 37\u001b[0m\u001b[37;41m, Errors: 1\u001b[0m"]
[3.599355, "o", "\u001b[37;41m.\u001b[0m"]
[3.599556, "o", "\r\n"]
[3.614885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[3.615115, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[4.101966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[4.102158, "o", "\u001b[?1h\u001b="]
[14.102969, "o", "\u001b[?2004h"]
[14.167095, "o", "\u001b[?2004l\r\r\n"]
