{"version": 2, "width": 100, "height": 28, "timestamp": 1569595388, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.448914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.450354, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[1.803197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.803567, "o", "\u001b[?1h\u001b="]
[1.804775, "o", "\u001b[?2004h"]
[2.291884, "o", "\u001b[4mp\u001b[24m\u001b[90mhp artisan make:factory TaskFactory --model=Task\u001b[39m\u001b[48D"]
[2.365863, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[2.487768, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"]
[2.73112, "o", "\b\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m\u001b[90mn\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[45D"]
[2.880723, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[3.040618, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[3.120104, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[24m\u001b[32mp\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.221689, "o", "\u001b[?1l\u001b>"]
[3.223304, "o", "\u001b[?2004l\r\r\n"]
[3.224412, "o", "\u001b]2;./vendor/bin/phpunit\u0007\u001b]1;phpunit\u0007"]
[3.75629, "o", "PHPUnit 8.3.5 by Sebastian Bergmann and contributors.\r\n\r\n"]
[4.107281, "o", "."]
[4.160881, "o", "."]
[4.234153, "o", "."]
[4.253795, "o", "."]
[4.297778, "o", "."]
[4.385889, "o", "."]
[4.758795, "o", "\u001b[41;37mF\u001b[0m"]
[4.773573, "o", "."]
[4.787807, "o", ".                                                           9 / 9 (100%)"]
[4.789775, "o", "\r\n\r\nTime: 1.41 seconds, Memory: 26.00 MB\r\n\r\nThere was 1 failure:\r\n\r\n1) Tests\\Feature\\ManageTaskTest::test_users_can_read_all_tasks\r\n"]
[4.810539, "o", "<head>\r\n    <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n\r\n    <!-- CSRF Token -->\r\n    <meta name=\"csrf-token\" content=\"KGlNILoXlOHixng5nS8MZ8DMQymYnKLVXeYrRdPj\">\r\n\r\n    <title>Tasks Management</title>\r\n\r\n    <!-- Scripts -->\r\n    <script src=\"http://localhost/js/app.js\" defer></script>\r\n\r\n    <!-- Fonts -->\r\n    <link rel=\"dns-prefetch\" href=\"//fonts.gstatic.com\">\r\n    <link href=\"https://fonts.googleapis.com/css?family=Nunito\" rel=\"stylesheet\">\r\n\r\n    <!-- Styles -->\r\n    <link href=\"http://localhost/css/app.css\" rel=\"stylesheet\">\r\n</head>\r\n<body>\r\n    <div id=\"app\">\r\n        <nav class=\"navbar navbar-expand-md navbar-light bg-white shadow-sm\">\r\n            <div class=\"container\">\r\n                <a class=\"navbar-brand\" href=\"http://localhost\">\r\n                    Tasks Management\r\n                </a>\r\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupporte"]
[4.81079, "o", "dContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n                    <span class=\"navbar-toggler-icon\"></span>\r\n                </button>\r\n\r\n                <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\r\n                    <!-- Left Side Of Navbar -->\r\n                    <ul class=\"navbar-nav mr-auto\">\r\n                        <li class=\"nav-item\">\r\n                            <a class=\"nav-link\" href=\"http://localhost/tasks\">Tasks</a>\r\n                        </li>\r\n                    </ul>\r\n\r\n                    <!-- Right Side Of Navbar -->\r\n                    <ul class=\"navbar-nav ml-auto\">\r\n                        <!-- Authentication Links -->\r\n                                                    <li class=\"nav-item\">\r\n                                <a class=\"nav-link\" href=\"http://localhost/login\">Login</a>\r\n                            </li>\r\n                                                            <li class=\"nav-item\">\r\n                                    <a "]
[4.811034, "o", "class=\"nav-link\" href=\"http://localhost/register\">Register</a>\r\n                                </li>\r\n                                                                        </ul>\r\n                </div>\r\n            </div>\r\n        </nav>\r\n\r\n        <main class=\"py-4\">\r\n            <div class=\"container\">\r\n                <h1 class=\"text-center display-4 mb-4\">Tasks Management</h1>\r\n<div class=\"row justify-content-center\">\r\n    <div class=\"col-md-6 col-lg-5 mb-5 mb-md-0\">\r\n        <h2>All Tasks</h2>\r\n        <ul class=\"list-group\">\r\n                        <li class=\"list-group-item\">\r\n                <h5 class=\"mb-1\">Consequuntur vero recusandae.</h5>\r\n                <p class=\"mb-0\">Nisi qui quaerat nisi consectetur quo autem similique ut.</p>\r\n            </li>\r\n                        <li class=\"list-group-item\">\r\n                <h5 class=\"mb-1\">Voluptatem maiores sapiente.</h5>\r\n                <p class=\"mb-0\">Est corporis repudiandae sit ea qui debitis commodi.</p>\r\n            </li>\r\n               "]
[4.81152, "o", "         <li class=\"list-group-item\">\r\n                <h5 class=\"mb-1\">Iusto nulla modi.</h5>\r\n                <p class=\"mb-0\">Quibusdam consequatur corrupti libero nostrum assumenda cum.</p>\r\n            </li>\r\n                    </ul>\r\n    </div>\r\n\r\n    <div class=\"col-md-6 col-lg-5\">\r\n        <h2>New Task</h2>\r\n        <form action=\"http://localhost/tasks\" method=\"POST\">\r\n            <input type=\"hidden\" name=\"_token\" value=\"KGlNILoXlOHixng5nS8MZ8DMQymYnKLVXeYrRdPj\">            <div class=\"form-group\">\r\n                <label for=\"name\">Name</label>\r\n                <input type=\"text\" name=\"name\" id=\"name\" class=\"form-control \" value=\"\" autocomplete=\"off\">\r\n\r\n                            </div>\r\n            <div class=\"form-group\">\r\n                <label for=\"description\">Description</label>\r\n                <textarea class=\"form-control \" name=\"description\" id=\"description\" rows=\"3\"></textarea>\r\n\r\n                            </div>\r\n            <button type=\"submit\" class=\"btn btn-primary\">Create Task</"]
[4.8117, "o", "button>\r\n        </form>\r\n    </div>\r\n</div>\r\n            </div>\r\n        </main>\r\n    </div>\r\n</body>\r\n\r\n\r\n\r\nFailed asserting that the page contains the element [a] with the attributes {\"id\":\"edit-task-1\",\"href\":\"http:\\/\\/localhost\\/tasks?action=edit&id=1\"}. Please check the content above.\r\n\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Constraints/PageConstraint.php:90\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:272\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/vendor/laravel/browser-kit-testing/src/Concerns/InteractsWithPages.php:312\r\n/Users/ian/Projects/Ian Mustafa/Laravel TDD/laravel-tdd/tests/Feature/ManageTaskTest.php:118\r\n\r\n\u001b[37;41mFAILURES!\u001b[0m\r\n\u001b[37;41mTests: 9\u001b[0m\u001b[37;41m, Assertions: 45\u001b[0m\u001b[37;41m, Failures: 1\u001b[0m\u001b[37;41m.\u001b[0m\r\n"]
[4.829198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[4.829447, "o", "\u001b]2;ian@MBPian: ~/Projects/Ian Mustafa/Laravel TDD/laravel-tdd\u0007\u001b]1;..D/laravel-tdd\u0007"]
[5.259281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mIan Mustafa/Laravel TDD/laravel-tdd\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v10.16.3\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34m🐘 v7.3.9\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[5.259481, "o", "\u001b[?1h\u001b="]
[15.260611, "o", "\u001b[?2004h"]
[15.319085, "o", "\u001b[?2004l\r\r\n"]
